<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./dist/bundle.js"></script>
  <title>Sloth Bounce</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    h1 {
      text-align: center
    }

    canvas {
      background: url('./assets/scene-blank.png');
      background: url('./assets/fancy-background.png');
      border: 8px solid #202020;
      display: block;
      position: absolute;
      margin: 0 auto;
    }

    #ui {
      border: 8px solid #202020;
      display: flex;
      position: absolute;
      margin: 0 auto;
      width: 500px;
      height: 600px;
      flex-direction: column;
      justify-content: center;
      background: rgba(35, 172, 180, 0.8);
    }

    #ui button {
      align-self: center;
      margin: auto;
      font-size: 36px;
      padding: 12px;
      font-family: 'Coiny';
      border-radius: 4px;
      border: 4px solid #F7F0DC;
      background: #F7F0DC;
      color: #F9C22E;
      text-shadow: #3A3D3B 2px 2px 2px;
    }

    #ui button:hover {
      border: 4px solid #F9C22E;
      /* color: #F89A20; */
      color: #F9C22E;
      cursor: pointer;
      text-shadow: #3A3D3B 2px 2px 2px;
    }

    #ui h1,h2,h3 {
      padding: 8px;
      color: #F7F0DC;
      text-align: center;
      align-self: center;
      margin: auto;
      font-family: 'Coiny';
      font-size: 60px;
    }
    #ui h1 {
      /* text-shadow: #F89A20 4px 4px 4px; */
      text-shadow: #3A3D3B 4px 4px 4px;
    }
    #ui div h1 {
      margin-bottom: -40px;
      font-size: 120px;
      color: #F9C22E;
    }
    #ui h3 {
      font-size: 24px;
      /* text-shadow: #F89A20 4px 4px 4px; */
      text-shadow: #3A3D3B 2px 2px 2px;
color: #FFF;
      margin:0;
      padding:0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
</head>

<body>

  <progress style="display:none" id="timer-bar" value="60" max="60"></progress>
  <h3 style="display:none" id="score">Score: 0</h3>
  <canvas id="game-canvas" width="500" height="600">
  </canvas>
  <div id='ui'>
    <h1>Sloth World!</h1>
    <div id="score-panel" style="display:none">
      <h1 id="score-text">21</h1>
      <h3>SCORE</h3>
    </div>
    <button id="play-button" onclick="start(this)">PLAY</button>
  </div>

  <!-- SPRITE ASSETS -->
  <div style="display:none;">
    <img id="seesaw-log" src="./assets/log.png" width="404" height="29">
    <img id="seesaw-rock" src="./assets/rock-new.png" width="85" height="44">

    <img id="sloth-1" src="./assets/sloth1.png" width="60" height="59">
    <img id="sloth-2" src="./assets/sloth2.png" width="59" height="61">

    <img id="hazard" src="./assets/hazard.png" width="53" height="58">
    <img id="fruit1" src="./assets/slice1.png" width="62" height="54">
    <img id="fruit2" src="./assets/slice3.png" width="61" height="54">
    <img id="fruit3" src="./assets/slice2.png" width="61" height="54">
    <img id="fruit4" src="./assets/slice4.png" width="62" height="54">
  </div>
  <script>
    function start(element) {
      document.getElementById('ui').setAttribute('style', 'display: none');
      window['game'].initialise('game-canvas');
    }
  </script>
</body>

</html>